<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="1ec5b913-b70f-45ba-99da-6f1b7c919491"
    Version="1.0.0.0"
    Publisher="CN=kelly" />

  <Properties>
    <DisplayName>TouchFlix</DisplayName>
    <Description>TouchFlix</Description>
    <PublisherDisplayName>kelly</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="TouchFlix"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="TouchFlix"
        ForegroundText="light"
        BackgroundColor="#0084FF">

        <DefaultTile ShowName="true" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
